<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <style>

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        .result {
            background-color: #f2e3cd;
            border: red 3px solid;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Handwritten Recognition</h1>
        <div class="result">
            <h3>Character recognized is: {{char}}</h3>
        </div>
        <div align="center">
        <img src="{{image_name}}" alt="" style="vertical-align:middle;margin:0px 50px">
        </div>
    </div>
</body>
</html>